<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/confirmacion.css">
    <title>Confirmacion | Cars 2</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="sectionConfirmacion">
        <img src="../assets/img/rayoMcqueenConfirmacion.jpg" alt="Imagen de confirmacion" class="confirmacionImage">
        <h1 class="confirmacionTitle">¡Datos enviados correctamente!</h1>
        <p class="confirmacionDescription">Revisa tu bandeja de entrada para enterarte las novedades.</p>
        <a href="../index.html" class="confirmacionLink">Volver al inicio</a>
    </section>
</body>
</html>